<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta property="og:image" content="/textures/diffuseR.png" />

		<title>Invitation</title>
        <link rel="icon" type="image/x-icon" href="/textures/favicon-16x16.ico">

		<style>
			body { 
                user-select: none;
                margin: 0; 
                overflow: hidden;
                touch-action: manipulation;
                background: black;
                /* background: black; */
                /* background: linear-gradient(180deg, #000 84.56%, #270000 100%);                 */
                /* background: -webkit-linear-gradient(0deg, #3B0000, #812700);
                background: linear-gradient(0deg, #3B0000, #812700); */
            }
            p {
                color: var(--white, #FFF);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 42px;
                font-style: normal;
                font-weight: 100;
                line-height: normal;
            }
            #open {
                position:absolute;
                bottom: 6%;
                width: 100%;
                z-index: 1;
                opacity: 0;
            }
            
            .modal {
                position: absolute;
                top: 0;
                left:0;
                height: 100vh;
                width: 100vw;
                background-color: black; 
                z-index: 2;
            }

            .modal p {
                position: absolute;
                top: 50%;
                width: 100%;
                transform: translateY(-50%);
                text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);

            }

		</style>
	</head>
	<body id="body">
        <div id="permission" class="modal">

            <p >Tap to enable your gyroscope</p>
        </div>

        <p id="open">Tap to open your card</p>

		<script type="module" src="/main.js"></script>
        <script type="module" src="/physics.js"></script>
        <script type="module" src="/firework.js"></script>
        <script type="module" src="/football.js"></script>
        <script type="module" src="/DeviceOrientationControls.js"></script>
        <style type="text/css">
            @font-face {
                font-family: "Carta Nueva";
                src: url("../public/textures/CartaNuevaTRIAL-Deck.otf") format("opentype");
            }
            </style>
</html>